server {

  listen 80;
  server_name www.localntc.com;

 location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
  
 location /api {
	proxy_pass http://app:8081;
  }

}